---
- hosts: webserver
  tasks: 
  - name: 'testing1'
    debug: msg='welcome message'
    notify: CallingHandler 
  - name: 'testing2'
    debug: msg='Hello message'
  - name: Restart my webserver 
    command: echo "restart server"
    notify: CallingHandler
  - name: 'testing3'
    command: echo "Hello"
    register: result1
  - debug: var=result1.stdout
    notify: CallingHandler
  handlers:
  - name: CallingHandler
    command: echo "CALLING HANDLER"
    register: result2
  - debug: var=result2
