---
- hosts: localhost
  tasks:
  - name: play1
    command: echo "PLAY1"
    tags:
     - Process1
     - group1 
  - name: play2
    command: echo "PLAY2"
    tags:
     - Process2
     - group1 
  - name: play3
    command: echo "PLAY3"
     - sales
     - QA
  - name: play4
    command: echo "PLAY4"
    tags:
     - admin
     - QA
  - name: play5
    command: echo "PLAY5"
    tags:
     - dbservice 
     - DBA
  - name: play6
    command: echo "PLAY6"
  - name: play7
    command: echo "PLAY7"
  - name: play8
    command: echo "PLAY8"
