---
- hosts: webserver
  tasks:
  - name: Test http port is active or inactive
    tags: ONE 
    wait_for:
      port: 80
      delay: 5 
      timeout: 15
      state: stopped
    when: ansible_hostname == "host01"
    register: ONE 
    ignore_errors: true
  - name: Play2
    command: echo "Play2"
  - name: Test http port is active
    tags: TWO 
    wait_for:
      port: 80
      delay: 5 
      timeout: 15
      state: started 
    when: ansible_hostname == "host01"
    register: TWO 
    ignore_errors: true
